spring.application.name=conference-service
server.port=8083

spring.config.import=optional:configserver:http://localhost:8081

spring.datasource.url=jdbc:h2:mem:conferencedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui/index.html
